<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta meta name="description" content="Boogie Skate Mag">
		<title>Contact</title>
		<link rel="stylesheet" href="style.css">
	<style>
	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
		text-align: left;
	}

	input[type=submit] {
		background-color: white;
		color: black;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	.container {
	border-radius: 5px;
	background-color: black;
	padding: 20px;
	text-align: left;
	}
	</style>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="images/Fist_Logo.png" alt="Boogie Logo" height="100px"/></a><br>
			The Bronx Skate Magazine
			<nav class="topnav">
				<!-- Centered link -->
				<div class="topnav-centered">
					<a href="index.html" class="active">Home</a>
				</div>

				<!-- Left-aligned links (default) -->
				<a href="videos.html">Videos</a>
				<a href="photos.html">Photos</a>

				<!-- Right-aligned links -->
				<div class="topnav-right">
					<a href="contact.html">Contact</a>
					<a href="about.html">About</a>
				</div>
				
			</nav>
		</header>
		<main>
			
			<h3>Contact Form</h3>

			<div class="container">
				<form action="contact.php" method="POST">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">

					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">

					<label for="email">Email</label>
					<input type="text" id="email" name="email" placeholder="Your email address..">
					</select>

					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

					<input type="submit" value="Send">
				</form>
			</div>
		</main>
		<footer>
			<hr>
			<p>Made in America.<br>Est. 2020<br>Until Infinity</p>
		</footer>
	</body>

</html>